CodeGenius: logo que lembre um gênio da lampada;
ByteBoost: Algo que passe a ideia de aceleração;
Qualify: 
carrousel slides
Do a loader
readme.so
skeleton.css

<div class="carousel">
                <div class="card">
                    <figure class="card-image">
                        <img src="https://images.unsplash.com/photo-1494253109108-2e30c049369b?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYyNDcwMTUwOQ&ixlib=rb-1.2.1&q=85" alt="An orange painted blue, cut in half laying on a blue background" />
                    </figure>
                    <div class="card-header">
                        <a href="#" class="primary300 without-dec">When life gives you orange</a>
                        <label class="container">
                            <input type="checkbox">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" display="block" id="Heart">
                                <path d="M7 3C4.239 3 2 5.216 2 7.95c0 2.207.875 7.445 9.488 12.74a.985.985 0 0 0 1.024 0C21.125 15.395 22 10.157 22 7.95 22 5.216 19.761 3 17 3s-5 3-5 3-2.239-3-5-3z" />
                            </svg>
                        </label>
                    </div>
                    <div class="card-footer">
                        <div class="card-meta card-meta--views r ccenter g1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" display="block" id="EyeOpen">
                            <path d="M21.257 10.962c.474.62.474 1.457 0 2.076C19.764 14.987 16.182 19 12 19c-4.182 0-7.764-4.013-9.257-5.962a1.692 1.692 0 0 1 0-2.076C4.236 9.013 7.818 5 12 5c4.182 0 7.764 4.013 9.257 5.962z" />
                            <circle cx="12" cy="12" r="3" />
                        </svg>
                        2,465
                    </div>
                    <div class="card-meta card-meta--date r ccenter g1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" display="block" id="Calendar">
                            <rect x="2" y="4" width="20" height="18" rx="4" />
                            <path d="M8 2v4" />
                            <path d="M16 2v4" />
                            <path d="M2 10h20" />
                         </svg>
                        Jul 26, 2019
                    </div>
                </div>
            </div>
        </div>



.card-header {
	margin-top: 1.5rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
    font-family: "Lexend", sans-serif;
    cursor: pointer;

}

.card-header a{
    font-weight: 500;
	font-size: 1.250rem;
	line-height: 1.25;
	padding-right: 1rem;
	text-decoration: none;
}


 .card-footer {
	margin-top: 1.25rem;
	border-top: 1px solid #ddd;
	padding-top: 1.05rem;
    font-family: "Lexend", sans-serif;
    color: var(--text-200);
} 

.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}
  
.container svg {
    position: relative;
    top: 0;
    left: 0;
    height: 35px;
    width: 30px;
    transition: all 0.3s;
    fill: #a8a8a8;
}
  
.container svg:hover {
    transform: scale(1.1);
}
  
.container input:checked ~ svg {
    fill: rgb(239, 83, 83);
}

.icon img{
    width: 70px;
    background-color: var(--primary-100);
    border-radius: 50%;
    margin: 10px;
} 

.course-card a{
    background-color: rgb(226, 226, 226);
    border-radius: 50px;
    padding: 60px 0px;
    
}

.course-card img {
    transition: all ease 0.3s;
    width: 25%;
}

.course-card img:hover{
    transform: scale(1.1);
}

.course-card a{
    text-decoration: none;
    color: #000;
    font-weight: 500
} 


footer div {
    color: #ddd;
    
}

footer a {
    text-decoration: none;
    color: #ddd;
}

.content-menu{
    height: 100vh;
}
.icon-header{
    border: none;
    background-color: transparent;
    margin-top: 12.5px;
    cursor: pointer;
}


.hidden{
    display: none;
}

@media screen and (max-width: 700px) {
    .navigation-bar{
        position: absolute;
        top: 0;
        background-color: var(--bg-50);
        height: 100vh;
        padding: 1em;
        animation-duration: 0.5s;
        margin-left: -100vw;
        border-radius: 0 50px 50px 0;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
}

@keyframes menu-collapse {
    from {margin-left: -100vw}
    top {margin-left: 0vw};
}
@keyframes menu-hidden{
    from {margin-left: 0vw}
    top {margin-left: -100vw};
}

.divBusca{
    background-color: var(--bg-200);
    border: solid 1px black;
    border-radius:30px;
    width:400px;
}

.divBusca img{
    width: 30px;
    cursor: pointer;
}

.search{
    background-color: transparent;
    border: none;
    height: 50px;
    text-align: center;
}


.card-slider-container {
    display: flex;
    transition: transform 0.3s ease-in-out;
    padding: 20px;
}
  
.card {
    background-color: #ffffff;
    height: 375px;
    flex: 0 0 300px;
    margin-right: 20px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    overflow: hidden;
}
  
.card-image {
    width: 100%;
    height: auto;
}

.card-image img{
    border-radius: 15px;
}

.underline{
    position: relative;
}
  
.underline::before{
    content: '';
    position: absolute;
    bottom: -2.90px;
    right: 0;
    width: 0;
    height: 3px;
    background-color: var(--primary-200);
    transition: width 0.6s cubic-bezier(0.25, 1, 0.5, 1);
}
  
@media (hover: hover) and (pointer: fine) {
    .underline:hover::before{
      left: 0;
      right: auto;
      width: 100%;
    }
}
  
  
<section class="i r p5 mcenter ccenter bg-200">
        <div class="card-slider w12 mcenter ccenter">
            <div class="card-slider-container">
                <div class="card">
                    <figure class="card-image">
                        <img src="https://images.unsplash.com/photo-1494253109108-2e30c049369b?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYyNDcwMTUwOQ&ixlib=rb-1.2.1&q=85" alt="An orange painted blue, cut in half laying on a blue background" />
                    </figure>
                    <div class="card-header">
                        <a href="#" class="primary300 without-dec">When life gives you orange</a>
                        <label class="container">
                            <input type="checkbox">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" display="block" id="Heart">
                                    <path d="M7 3C4.239 3 2 5.216 2 7.95c0 2.207.875 7.445 9.488 12.74a.985.985 0 0 0 1.024 0C21.125 15.395 22 10.157 22 7.95 22 5.216 19.761 3 17 3s-5 3-5 3-2.239-3-5-3z" />
                                </svg>
                        </label>
                    </div>
                    <div class="r mevenly ccenter card-footer">
                        <div class="r ccenter g1">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" display="block" id="EyeOpen">
                                <path d="M21.257 10.962c.474.62.474 1.457 0 2.076C19.764 14.987 16.182 19 12 19c-4.182 0-7.764-4.013-9.257-5.962a1.692 1.692 0 0 1 0-2.076C4.236 9.013 7.818 5 12 5c4.182 0 7.764 4.013 9.257 5.962z" />
                                <circle cx="12" cy="12" r="3" />
                            </svg>
                            2,465
                        </div>
                        <div class="r ccenter g1">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" display="block" id="Calendar">
                                <rect x="2" y="4" width="20" height="18" rx="4" />
                                <path d="M8 2v4" />
                                <path d="M16 2v4" />
                                <path d="M2 10h20" />
                             </svg>
                            Jul 26, 2019
                        </div>
                    </div>
                </div>
              <div class="card">
                <img src="imagem2.jpg" alt="Curso 2">
                <div class="card-content">
                  <h3 class="card-title">Curso 2</h3>
                  <p class="card-description">Descrição do Curso 2</p>
                </div>
              </div>
              <div class="card">
                <img src="imagem3.jpg" alt="Curso 3">
                <div class="card-content">
                  <h3 class="card-title">Curso 3</h3>
                  <p class="card-description">Descrição do Curso 3</p>
                </div>
              </div>
              <div class="card">
                <img src="imagem2.jpg" alt="Curso 2">
                <div class="card-content">
                  <h3 class="card-title">Curso 2</h3>
                  <p class="card-description">Descrição do Curso 2</p>
                </div>
              </div>
              <div class="card">
                <img src="imagem2.jpg" alt="Curso 2">
                <div class="card-content">
                  <h3 class="card-title">Curso 2</h3>
                  <p class="card-description">Descrição do Curso 2</p>
                </div>
              </div>
              <div class="card">
                <img src="imagem2.jpg" alt="Curso 2">
                <div class="card-content">
                  <h3 class="card-title">Curso 2</h3>
                  <p class="card-description">Descrição do Curso 2</p>
                </div>
              </div>
            </div>
            <div class="card-slider-controls">
              <button class="card-slider-control prev"><img src="./img/next.png" alt=""></button>
              <button class="card-slider-control next"><img src="./img/next.png" alt=""></button>
            </div>